//EPRINT   JOB (CLK#,APP6,0030,0010),'GOOBER',CLASS=W,MSGCLASS=T,
//             REGION=6M,NOTIFY=&SYSUID
//*--------------------------------------------------
//* THIS IS A SAMPLE JOB TO QUEUE OUTPUT TO
//*   DEST=EMAIL FORMS=A041696
//*--------------------------------------------------
//PPRT    EXEC PGM=IEBGENER
//OUT1    OUTPUT  FORMS=A041696,DEST=EMAIL
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSUT2   DD SYSOUT=E,OUTPUT=(*.OUT1)
//SYSUT1   DD *
THIS IS A TEST PRINT TO  GOOBER
THIS IS A TEST PRINT TO  GOOBER
THIS IS A TEST PRINT TO  GOOBER
THIS IS A TEST PRINT TO  GOOBER
THIS IS A TEST PRINT TO  GOOBER
THIS IS A TEST PRINT TO  GOOBER
/*
//
