//***FILE1027 is from Paul Lemons and contains a package to look    *   FILE1027
//*           at any JES2 output, and redirect it to an email.      *   FILE1027
//*           Please read the various "README*" members to see how  *   FILE1027
//*           this is done, so you can set it up for yourself.      *   FILE1027
//*                                                                 *   FILE1027
//*           There is one XMIT-ed member in the pds, called        *   FILE1027
//*           "BOOK", which contains all the necessary materials    *   FILE1027
//*           and documentation, when it has been "RECEIVE-d".      *   FILE1027
//*                                                                 *   FILE1027
//*           Good luck.                                            *   FILE1027
//*                                                                 *   FILE1027
//*      email:  Paul Lemons (Vericast) <Paul.Lemons@Vericast.com>  *   FILE1027
//*                                                                 *   FILE1027
